
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/event_manager
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql= true

#spring.security.user.name=ebego
#spring.security.user.pass